# Experimental Setup
Experiment  | Description                                | Objective Function  | Key Metric
----------------------------------------------------------------------------------------------
S0a         | Calibrate to outlet only                   | KGEQ                | Ungauged Basin
S0b         | outlet + 15 Lakes (indivdual crest width)  | KGEQ + KGED         | Ungauged Basin
S0c         | outlet + 15 Lakes (global equation | W~DA) | KGEQ + KGED         | Ungauged Basin
S0d         | 0b (10000 trials)                          | KGEQ + KGED         | Ungauged Basin
S0e         | 0b (Diffusive wave)                        | KGEQ + KGED         | Ungauged Basin
S0f         | 0b (DW - calibrate AvgAnnualRunoff)        | KGEQ + KGED         | Ungauged Basin
S0g         | 0b (DW - cal AvgAnnlRof|Celernity|D)       | KGEQ + KGED         | Ungauged Basin
S0h         | 0b (DW - cal A|C|D, trails 10000)          | KGEQ + KGED         | Ungauged Basin
S1a         | Calibrate to outlet + 15 GWW surface area  | KGEQ + R2           | Ungauged Basin
S1b         | Calibrate to outlet + 6 GWW surface area   | KGEQ + R2           | Ungauged Basin
S1c         | outlet + 15 GWW (global parameters | W~DA) | KGEQ + R2           | Ungauged Basin
S1d         | outlet + 15 GWW (refined crest width range)| KGEQ + R2           | Ungauged Basin
S1e         | outlet + 11 GWW (RelLakeShoreArea < 0.2)   | KGEQ + R2           | Ungauged Basin
S1f         | outlet + 14 GWW (RelLakeShoreArea < 0.3)   | KGEQ + R2           | Ungauged Basin
S1g         | outlet + 5 GWW (DA/LA > 100)               | KGEQ + R2           | Ungauged Basin
S1h         | outlet + 10 GWW (DA/LA > 10)               | KGEQ + R2           | Ungauged Basin
S1i         | 1e + Narrowbag                             | KGEQ + R2           | Ungauged Basin
S1j         | 1h + 1e [8 GWW]                            | KGEQ + R2           | Ungauged Basin
S1k         | 1h + 1e + Narrowbag [9 GWW]                | KGEQ + R2           | Ungauged Basin

# Updated Experiments
- Diffusive Wave
- K multipler for non-observed lakes

Experiment  | Description                                | Objective Function  | Observation  | Key Metric
--------------------------------------------------------------------------------------------------------------
E0a         | Calibrate to outlet only                   | KGEQ                | Q            | Ungauged Basin
E0b         | outlet + 14 Lakes (indivdual crest width)  | KGEQ + KGED         | Q + WL       | Ungauged Basin

# Supplimentary Experiment
Experiment  | Description                                | Objective Function  | Observation  | Key Metric
--------------------------------------------------------------------------------------------------------------
S1a         | outlet + 365 Lakes (indivdual crest width) | KGEQ + R2           | Q + WA       | Ungauged Basin


Bevar Activity affected Lakes
Lilypond
Timberwolf
Charles
Hambone

Exerpiment 1b
Cedar	   
Big_Trout
Misty	   
Traverse	
Narrowbag
Radiant  

Refine Lake Crest Widths
Animosh        : 1-25
Big Trout      : 25-40
Burntroot      : 20-30
Cedar          : 90-100
Charles        : 0.1-5
Grand          : 35-55
Hambone        : 0.1-5
Hogan          : 10-30
La Muir        : 1-10
Lillypond      : 0.1-5
Little Cauchon : 15-35
Loontail       : 1-10
Misty          : 1-10
Narrowbag      : 1-20
North Depot    : 20-30
Radient        : 30-40
Timberwolf     : 0.01-5
Traverse       : 30-50
Laville        : 30-50

Critera for fitering Lakes
1. lake area [0.1km2 | 1km2] & drainge area [500km2 | 1000km2]
        - DA/LA > 100 only 5 [Travese,Narrowbag,North_Depot,Radiant,Burntroot]
        - DA/LA > 10  only 10 [Traverse,Cedar,Narrowbag,Misty,North_Depot,Big_Trout,Grand,Lavieille,Radiant,Burntroot,Little_Cauchon]
2. relative shoreline area [0.3 (-20% error) | 0.4 (-30% error)]
        - 0.2 no [Loontail,Narrowbag,North Depot,Misty]
        - 0.3 no [Narrowbag]
        - 0.4 --


# need to edit run_Ostrich_single.sh for S0f - %AvgAnnualRunoff%