============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2023, the Raven Development Team 
                    Version 3.7 w/ netCDF
                BuildDate Oct 12 2023
============================================================
*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************

