--------------------------------------------------------------------------
 OSTRICH version 23.11.13 (Built Nov 13 2023 @ 09:55:06)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Ost-RAVEN.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 45
Number of Tied Params  : 2
Number of Observations : 0
Seed for Random Nums.  : 74016918
Number of Resp. Vars        : 20
Number of Tied Resp. Vars   : 7
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   %D_FF%        %D_AT%        %MLT_F_Add%   %MIN_MLT_F%   %Rfrez_F%     %WFPS%        %HydCond_FF%  %FC_FF%       %FC_AT%       %FC_BT%       %MAX_BASEFLOW_RATE_FF%  %MAX_BASEFLOW_RATE_AT%  %MAX_BASEFLOW_RATE_BT%  %BASEFLOW_N_FF%  %BASEFLOW_N_AT%  %BASEFLOW_N_BT%  %Rain_Snow_T%  %Rain_Snow_Delta%  %MAX_PERC_RATE_FF%  %MAX_PERC_RATE_AT%  %MAX_CAP_RISE_RATE%  %MAX_CAPACITY%  %MAX_SNOW_CAPACITY%  %RAIN_ICEPT_PCT%  %SNOW_ICEPT_PCT%  %LAKE_PET_CORR%  %PET_CORRECTION%  n_multi       w_a0          w_n0          w_Cedar       w_Big_Trout   w_Grand       w_Lavieille   w_Misty       w_Animoosh    w_Traverse    w_Burntroot   w_La_Muir     w_Narrowbag   w_Little_Cauchon  w_Hogan       w_North_Depot  w_Radiant     w_Loontail     trials remaining
1     -6.407288E-01  1.059938E-01  8.163098E-01  5.242700E+00  2.350175E+00  7.801164E-01  2.318731E+01  8.321548E+02  4.182448E-01  4.400285E-01  8.744491E-01  6.071688E+02  9.964926E+02  4.611577E+02  8.748719E-01  1.272644E+00  4.010540E+00  1.979030E-01  2.341662E-01  9.392262E+02  2.654019E+02  8.993935E+02  1.371652E-01  3.356030E-01  2.821240E-02  1.881341E-02  1.282425E+00  7.197964E-01  1.264980E+00  6.318181E-01  7.665396E-01  6.161056E+01  4.290878E+01  7.452355E+00  9.472348E+01  2.876422E+01  4.179812E+01  2.187565E+01  4.981648E+01  2.135914E+01  6.003585E+01  5.016807E+01  3.652245E+01  6.500105E+01  8.381525E+01  1.077112E+01  9.990000E+02
12    -8.698844E-01  6.913442E-02  7.388840E-01  3.984858E+00  2.558827E+00  3.565160E-01  1.477909E+01  8.321548E+02  4.928883E-01  5.145887E-01  7.906471E-01  8.422381E+02  9.310311E+02  4.611577E+02  2.939526E-01  1.608144E+00  3.858745E+00  1.050764E+00  6.240022E-01  9.264398E+02  7.708328E+01  9.878692E+02  1.371652E-01  3.356030E-01  1.972926E-02  1.032893E-01  1.343397E+00  7.455549E-01  1.541327E+00  6.318181E-01  5.580144E-01  6.161056E+01  4.290878E+01  7.452355E+00  9.472348E+01  3.887650E+01  4.179812E+01  5.643735E+01  1.849450E+01  2.135914E+01  5.800952E+01  3.500226E+01  3.652245E+01  9.098307E+01  6.680672E+01  3.111296E+01  9.880000E+02
18    -9.678287E-01  4.957471E-02  5.357651E-01  3.984858E+00  2.739637E+00  4.867912E-01  1.477909E+01  5.741177E+02  4.928883E-01  5.145887E-01  5.233024E-01  8.422381E+02  9.310311E+02  7.170096E+02  3.430198E-01  1.608144E+00  4.088203E+00  1.050764E+00  3.435003E+00  9.390150E+02  1.628988E+02  9.878692E+02  8.740484E-01  9.478363E-01  1.972926E-02  1.032893E-01  1.318847E+00  7.455549E-01  3.429605E+00  6.521272E-01  5.348076E-01  6.161056E+01  4.290878E+01  2.584796E+01  7.717980E+01  8.160677E+01  4.179812E+01  8.015265E+01  1.849450E+01  2.135914E+01  7.261785E+01  2.822228E+01  3.652245E+01  9.816579E+01  6.680672E+01  3.111296E+01  9.820000E+02
23    -1.036608E+00  3.969539E-02  5.357651E-01  3.984858E+00  2.817070E+00  8.687054E-01  1.477909E+01  3.931462E+02  3.266575E-01  5.326406E-01  6.061097E-01  5.030180E+02  7.689967E+02  7.170096E+02  8.008910E-01  1.772546E+00  4.088203E+00  1.050764E+00  3.435003E+00  6.806625E+02  4.524993E+02  8.096626E+02  4.680227E-01  9.478363E-01  6.683783E-02  8.451175E-02  1.493671E+00  7.455549E-01  3.429605E+00  6.521272E-01  5.348076E-01  6.161056E+01  4.290878E+01  2.478646E+01  9.643975E+01  2.562979E+01  4.179812E+01  2.890549E+01  2.090266E+01  2.135914E+01  7.261785E+01  5.033995E+01  4.508534E+01  8.888123E+01  8.653979E+01  4.639342E+01  9.770000E+02
31    -1.067781E+00  3.969539E-02  5.357651E-01  3.984858E+00  2.876927E+00  1.335553E+00  1.063198E+01  3.931462E+02  2.603947E-01  5.461902E-01  6.577559E-01  4.010421E+02  7.741355E+02  7.170096E+02  8.008910E-01  1.772546E+00  4.088203E+00  5.583718E-01  3.435003E+00  5.713908E+02  1.145665E+02  8.096626E+02  4.680227E-01  1.447092E+00  7.174265E-02  1.492866E-02  1.339934E+00  7.455549E-01  4.036271E+00  5.988583E-01  5.348076E-01  7.317663E+01  4.290878E+01  3.406310E+01  9.643975E+01  1.839766E+01  4.179812E+01  3.786081E+01  2.090266E+01  2.135914E+01  5.180004E+01  4.113389E+01  4.508534E+01  8.888123E+01  9.069579E+01  3.706631E+01  9.690000E+02
37    -1.167682E+00  3.655512E-02  5.357651E-01  3.984858E+00  2.876927E+00  1.727841E+00  9.555541E+00  3.931462E+02  2.603947E-01  6.090709E-01  6.577559E-01  2.849906E+02  7.741355E+02  7.861021E+02  8.008910E-01  1.772546E+00  4.279130E+00  8.363289E-01  3.435003E+00  5.713908E+02  1.145665E+02  9.228564E+02  8.862913E-01  1.619934E+00  7.174265E-02  4.440441E-02  1.339934E+00  9.601882E-01  4.036271E+00  3.663224E-01  4.410685E-01  9.960736E+01  4.290878E+01  5.806049E+01  9.643975E+01  1.839766E+01  5.697586E+01  3.727602E+01  2.090266E+01  2.341227E+01  4.991886E+01  5.227768E+01  4.508534E+01  5.896237E+01  9.069579E+01  3.706631E+01  9.630000E+02
38    -1.176227E+00  3.655512E-02  1.047722E+00  3.984858E+00  2.876927E+00  1.211376E+00  8.397234E+00  3.931462E+02  5.549789E-01  6.090709E-01  5.088820E-01  3.586968E+02  7.741355E+02  7.861021E+02  1.864196E+00  1.772546E+00  4.279130E+00  8.363289E-01  2.610597E+00  5.713908E+02  1.145665E+02  9.281413E+02  8.862913E-01  1.619934E+00  4.558418E-02  2.071027E-02  1.393431E+00  1.034262E+00  4.036271E+00  3.663224E-01  3.818418E-01  9.960736E+01  1.882914E+01  4.233291E+01  9.479034E+01  4.074686E+00  5.697586E+01  3.727602E+01  2.090266E+01  2.341227E+01  3.723142E+01  4.661341E+01  4.255115E+01  7.153036E+01  9.069579E+01  3.706631E+01  9.620000E+02
43    -1.182166E+00  3.655512E-02  1.047722E+00  3.984858E+00  2.571325E+00  1.211376E+00  7.831912E+00  3.158854E+02  5.549789E-01  6.647177E-01  5.088820E-01  1.088006E+02  9.249130E+02  7.861021E+02  1.500602E+00  1.772546E+00  6.741442E+00  8.363289E-01  3.793752E+00  3.067000E+02  1.145665E+02  9.281413E+02  2.542737E+00  1.619934E+00  4.558418E-02  2.071027E-02  1.394427E+00  1.034262E+00  5.291385E+00  3.663224E-01  3.818418E-01  9.546424E+01  1.451738E+01  4.233291E+01  8.972237E+01  4.074686E+00  5.697586E+01  3.917757E+01  2.090266E+01  2.341227E+01  3.723142E+01  3.594240E+01  4.255115E+01  7.153036E+01  9.069579E+01  2.860377E+01  9.570000E+02
47    -1.272446E+00  3.655512E-02  1.047722E+00  4.188596E+00  2.571325E+00  1.211376E+00  7.831912E+00  3.158854E+02  5.549789E-01  5.359628E-01  5.466634E-01  2.078107E+02  7.687750E+02  7.861021E+02  2.662636E+00  1.772546E+00  5.579659E+00  1.091210E+00  4.007801E+00  3.067000E+02  1.145665E+02  9.281413E+02  2.421666E+00  2.245263E+00  9.382589E-02  2.071027E-02  1.394427E+00  8.257048E-01  5.291385E+00  2.813454E-01  3.818418E-01  9.546424E+01  1.451738E+01  4.233291E+01  8.490255E+01  2.826319E+01  7.268143E+01  3.917757E+01  2.819517E+01  6.645474E+01  3.723142E+01  3.594240E+01  4.255115E+01  7.153036E+01  9.280202E+01  2.860377E+01  9.530000E+02
53    -1.292594E+00  1.969040E-02  1.625575E+00  4.188596E+00  2.571325E+00  1.211376E+00  4.228870E+00  2.201643E+02  5.549789E-01  5.359628E-01  5.466634E-01  2.078107E+02  7.687750E+02  9.103869E+02  2.265210E+00  1.720510E+00  7.337107E+00  6.049452E-01  4.007801E+00  2.937160E+02  1.901838E+02  9.091124E+02  1.699319E+00  2.245263E+00  9.382589E-02  2.071027E-02  1.309076E+00  1.029254E+00  5.762500E+00  2.004076E-01  3.818418E-01  8.948554E+01  1.451738E+01  5.303405E+01  8.490255E+01  2.826319E+01  7.268143E+01  4.246218E+01  5.373026E+01  3.931441E+01  5.675703E+01  4.179637E+01  3.981629E+01  7.153036E+01  4.398440E+01  4.922008E+01  9.470000E+02
54    -1.349228E+00  1.969040E-02  1.541587E+00  4.188596E+00  2.571325E+00  1.211376E+00  1.740624E+00  4.463928E+02  4.071762E-01  4.994125E-01  5.466634E-01  2.078107E+02  6.330796E+02  9.103869E+02  2.265210E+00  1.720510E+00  6.948900E+00  6.049452E-01  2.730186E+00  4.254355E+02  1.901838E+02  9.091124E+02  1.393629E+00  2.245263E+00  9.382589E-02  2.637262E-02  1.309076E+00  1.029254E+00  9.044006E+00  2.452958E-01  3.818418E-01  7.287839E+01  2.772761E+01  3.137207E+01  8.490255E+01  5.056922E+00  7.268143E+01  1.975354E+01  5.373026E+01  3.931441E+01  5.845675E+01  4.179637E+01  3.981629E+01  7.153036E+01  4.398440E+01  3.160325E+01  9.460000E+02
58    -1.353285E+00  1.969040E-02  1.541587E+00  4.188596E+00  2.517759E+00  1.211376E+00  1.740624E+00  1.605981E+02  4.071762E-01  4.994125E-01  6.485140E-01  2.078107E+02  6.821628E+02  9.391045E+02  2.265210E+00  1.720510E+00  6.948900E+00  6.049452E-01  2.730186E+00  4.203350E+02  1.901838E+02  9.610617E+02  1.471572E+00  3.089053E+00  9.382589E-02  6.354745E-02  1.309076E+00  7.189990E-01  9.044006E+00  2.452958E-01  3.818418E-01  7.287839E+01  2.772761E+01  3.137207E+01  8.490255E+01  5.056922E+00  7.268143E+01  1.870922E+01  2.079764E+01  3.931441E+01  5.845675E+01  4.179637E+01  3.981629E+01  7.153036E+01  7.648299E+01  3.160325E+01  9.420000E+02
60    -1.376645E+00  1.969040E-02  1.899844E+00  3.295898E+00  2.472791E+00  1.211376E+00  4.097805E+00  1.605981E+02  4.071762E-01  6.463235E-01  7.951511E-01  2.471021E+02  9.689846E+02  9.391045E+02  2.813377E+00  1.720510E+00  6.948900E+00  6.049452E-01  2.730186E+00  5.898991E+02  1.901838E+02  8.732610E+02  1.471572E+00  3.089053E+00  6.992681E-02  6.354745E-02  1.309076E+00  7.189990E-01  7.948763E+00  2.452958E-01  3.818418E-01  7.287839E+01  2.772761E+01  3.137207E+01  6.083457E+01  3.772123E+00  7.858026E+01  2.465665E+01  2.079764E+01  3.931441E+01  5.845675E+01  4.179637E+01  3.981629E+01  7.153036E+01  7.648299E+01  4.763296E+01  9.400000E+02
61    -1.411749E+00  1.969040E-02  1.529684E+00  2.289284E+00  2.472791E+00  5.628266E-01  4.097805E+00  1.841886E+02  3.701852E-01  6.457435E-01  7.951511E-01  2.471021E+02  9.689846E+02  9.847763E+02  2.813377E+00  1.720510E+00  7.053480E+00  7.709678E-02  2.730186E+00  5.450369E+02  1.901838E+02  8.732610E+02  1.448139E+00  2.539323E+00  6.992681E-02  6.354745E-02  1.212474E+00  6.185980E-01  9.185002E+00  2.651726E-01  4.460590E-01  8.900083E+01  2.772761E+01  4.027366E+01  6.083457E+01  2.123624E+01  7.858026E+01  2.465665E+01  2.079764E+01  3.931441E+01  6.877432E+01  2.375469E+01  3.981629E+01  7.153036E+01  7.648299E+01  4.763296E+01  9.390000E+02
64    -1.435213E+00  1.969040E-02  1.253732E+00  2.289284E+00  2.472791E+00  5.628266E-01  4.097805E+00  1.293922E+02  3.701852E-01  6.961403E-01  7.737872E-01  8.574780E+01  9.463375E+02  4.781456E+02  1.494646E+00  1.378719E+00  7.053480E+00  7.709678E-02  2.730186E+00  5.964205E+01  7.096809E+01  8.732610E+02  2.910904E+00  4.196058E+00  6.992681E-02  6.007237E-02  1.212474E+00  6.185980E-01  8.120103E+00  2.651726E-01  4.460590E-01  8.692751E+01  2.431981E+01  4.027366E+01  6.083457E+01  2.123624E+01  7.858026E+01  3.967056E+01  2.711934E+01  3.931441E+01  6.978488E+01  2.375469E+01  3.981629E+01  7.153036E+01  7.648299E+01  4.901323E+01  9.360000E+02
65    -1.443429E+00  1.969040E-02  1.253732E+00  1.053639E+00  2.472791E+00  1.490150E-01  4.097805E+00  1.293922E+02  1.942691E-01  6.201827E-01  7.699180E-01  3.395783E+02  9.463375E+02  4.781456E+02  1.494646E+00  4.439524E-01  6.579762E+00  5.168407E-01  2.730186E+00  5.964205E+01  7.096809E+01  9.531488E+02  2.910904E+00  3.888987E+00  3.649271E-02  1.535955E-01  1.135590E+00  6.185980E-01  8.120103E+00  3.093069E-01  4.460590E-01  9.302131E+01  2.734191E+01  4.027366E+01  5.207465E+01  5.354513E+00  9.820404E+01  5.089026E+01  1.246502E+01  3.931441E+01  9.088482E+01  3.450604E+01  7.563128E+01  7.148524E+01  7.648299E+01  4.164302E+00  9.350000E+02
84    -1.485868E+00  1.969040E-02  1.161171E+00  2.658418E+00  2.472791E+00  1.490150E-01  9.297372E+00  1.293922E+02  1.942691E-01  6.201827E-01  7.536233E-01  3.395783E+02  9.463375E+02  4.781456E+02  1.494646E+00  4.439524E-01  6.579762E+00  1.207824E+00  2.730186E+00  5.964205E+01  7.096809E+01  9.531488E+02  3.933190E+00  3.888987E+00  4.320630E-02  1.535955E-01  1.135590E+00  6.185980E-01  8.120103E+00  3.093069E-01  4.460590E-01  9.302131E+01  4.486468E+01  4.027366E+01  5.207465E+01  5.354513E+00  9.820404E+01  5.089026E+01  3.385948E+01  4.065507E+01  9.088482E+01  3.450604E+01  9.524176E+01  7.148524E+01  7.648299E+01  4.164302E+00  9.160000E+02
113   -1.487971E+00  1.969040E-02  1.161171E+00  2.658418E+00  2.472791E+00  2.167442E-01  9.297372E+00  1.293922E+02  1.942691E-01  5.702685E-01  7.536233E-01  1.858507E+02  9.463375E+02  4.781456E+02  1.494646E+00  4.439524E-01  6.579762E+00  1.207824E+00  2.730186E+00  5.964205E+01  7.096809E+01  9.531488E+02  3.933190E+00  3.888987E+00  2.724514E-02  1.535955E-01  1.135590E+00  6.185980E-01  8.120103E+00  3.093069E-01  4.460590E-01  9.110964E+01  4.486468E+01  4.027366E+01  5.207465E+01  5.354513E+00  9.977352E+01  5.089026E+01  3.385948E+01  3.290601E+01  8.964102E+01  3.954112E+01  7.988055E+01  8.714016E+01  7.648299E+01  4.164302E+00  8.870000E+02
114   -1.496310E+00  1.969040E-02  8.235420E-01  2.658418E+00  2.472791E+00  2.167442E-01  9.297372E+00  1.293922E+02  1.881782E-01  5.702685E-01  7.536233E-01  1.858507E+02  9.463375E+02  4.781456E+02  1.494646E+00  6.257703E-01  6.985979E+00  1.207824E+00  2.730186E+00  2.457642E+02  4.663257E+02  9.531488E+02  3.933190E+00  3.888987E+00  2.724514E-02  1.535955E-01  1.135590E+00  8.343851E-01  8.828708E+00  3.093069E-01  4.460590E-01  9.110964E+01  4.486468E+01  5.238922E+01  5.744983E+01  5.354513E+00  9.977352E+01  5.089026E+01  3.385948E+01  3.290601E+01  8.964102E+01  2.413095E+01  9.622560E+01  9.312191E+01  6.469894E+01  4.164302E+00  8.860000E+02
132   -1.510857E+00  1.807713E-02  8.235420E-01  3.237976E+00  2.472791E+00  2.167442E-01  9.297372E+00  1.293922E+02  1.899054E-01  5.702685E-01  7.536233E-01  1.858507E+02  9.463375E+02  4.781456E+02  1.494646E+00  6.257703E-01  6.985979E+00  1.207824E+00  2.730186E+00  2.457642E+02  4.663257E+02  9.531488E+02  3.933190E+00  3.888987E+00  2.724514E-02  1.535955E-01  1.136082E+00  8.855454E-01  9.500379E+00  3.093069E-01  3.862518E-01  7.105578E+01  4.486468E+01  5.238922E+01  3.821814E+01  5.354513E+00  9.977352E+01  4.604673E+01  3.385948E+01  5.277408E+01  8.964102E+01  2.413095E+01  6.533858E+01  9.188482E+01  6.469894E+01  9.915681E-01  8.680000E+02
140   -1.513797E+00  1.807713E-02  8.235420E-01  3.237976E+00  2.472791E+00  7.962790E-01  9.297372E+00  1.293922E+02  1.899054E-01  5.702685E-01  7.536233E-01  1.858507E+02  9.002904E+02  4.781456E+02  1.494646E+00  6.257703E-01  6.985979E+00  1.207824E+00  2.730186E+00  2.457642E+02  4.663257E+02  9.531488E+02  3.933190E+00  3.888987E+00  7.395659E-02  1.663272E-01  1.136082E+00  8.833439E-01  9.500379E+00  1.594850E-01  4.754851E-01  7.105578E+01  4.486468E+01  5.238922E+01  3.821814E+01  5.354513E+00  9.977352E+01  4.604673E+01  3.385948E+01  7.008711E+01  8.964102E+01  2.413095E+01  6.533858E+01  9.188482E+01  6.469894E+01  9.679695E+00  8.600000E+02
